daemon=true
enable-rpc=true
rpc-listen-port=6800
rpc-listen-all=true
rpc-allow-origin-all=true
auto-save-interval=30
disk-cache=32M
parameterized-uri=true
max-concurrent-downloads=8
continue=true
max-connection-per-server=15
max-tries=0
min-split-size=2M
split=15
check-certificate=false
http-accept-gzip=true
save-session=/opt/var/aria2.session.txt.gz
input-file=/opt/var/aria2.session.txt.gz
save-session-interval=60
stream-piece-selector=inorder
referer=*
allow-piece-length-change=true
always-resume=true
deferred-input=true
event-poll=select
file-allocation=trunc
dir=/opt/download
enable-mmap=false
bt-enable-lpd=true
bt-force-encryption=true
bt-max-peers=0
bt-prioritize-piece=head
bt-request-peer-speed-limit=200K
bt-save-metadata=true
enable-dht=true
dht-file-path=/opt/etc/dht.dat
dht-entry-point=router.utorrent.com:6881
dht-listen-port=6881
peer-id-prefix=-UT3460-
user-agent=uTorrent/3460(42178)
enable-peer-exchange=true
console-log-level=error
log-level=error
enable-dht6=false
disable-ipv6=true
max-overall-upload-limit=10K
